@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

:root {
    --color-primario: #6a9aff;
    --background-color: #f9f5f0;
    --dark-color: #151515;
}

html {
    font-size: 62.5%;
    font-family: 'Protest Riot', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*********************************/

header {
    max-width: 120rem;
    margin: 0 auto;
}

.h1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

.container-1 {
    background-color: var(--background-color);
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 20px;
}

.atencion-cliente {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: 70px;
}

.atencion-cliente a:hover{
    color: black;
    text-decoration: none;
}

.atencion-cliente:hover{
    transform: scale(1.20);
}

.atencion-cliente a{
    color: black;
    text-decoration: none;
}

.atencion-cliente a:visited{
    color: black;
    text-decoration: none;
}

.atencion-cliente i {
    font-size: 4rem;
}

.contenido-atencion-cliente {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.contenido-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contenido-logo img {
    width: 280px;
}

.contenido-logo:hover{
    transform: scale(1.20);
}

.container-usuario i:hover{
    transform: scale(1.20);
}

.container-usuario {
    display: flex;
    gap: 1rem;
    cursor: pointer;
    margin-right: 50px;
}

.container-usuario .fa-cart-shopping {
    font-size: 3.5rem;
    color: var(--color-primario);
    padding-left: 1rem;
}

.contenido-carrito {
    display: flex;
    flex-direction: column;
}

.container-usuario .fa-user {
    font-size: 3.5rem;
    color: var(--color-primario);
    padding-right: 2.5rem;
    border-right: 3px dotted #6D83B9;
}

/******************************************/

.container-navbar {
    background-color: var(--color-primario);
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;   
    margin-inline: 40px;
}

.navbar .fa-bars-staggered {
    display: none;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 2rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding: 15px;
}

manu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: white;
}

.form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    background-color: #fff;
    height: 4.4rem;
    border-radius: 2rem;
    overflow: hidden;
}

.form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.form input::-webkit-search-cancel-button {
    appearance: none;
}

.form input{
    cursor: text;
}

.form .Buscar {
    border: none;
    background-color: var(--color-primario);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.Buscar i {
    font-size: 2rem;
    color: #fff;
}

/**************************************/

.dropdown {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.dropdown_content li {
    padding: 15px;
}

.dropdown_content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown:hover .dropdown_content {
    display: block;
    background-color: #6a9aff;
    padding: 5px;
}

/**************************************/

.foto_principal {
    background-image: linear-gradient(100deg, #000000, #00000020), url('../Imagenes/Imagen_principal.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.foto_contenido a:hover{
    transform: scale(1.20);
}

.foto_contenido {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.foto_contenido p {
    color: var(--color-primario);
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.foto_contenido h2 {
    color: white;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.foto_contenido a {
    margin-top: 2rem;
    text-decoration: none;
    color: white;
    background-color: var(--color-primario);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/***********************************/

.contenido-menu {
    background-color: var(--background-color);
}

.container-caracteristicas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
    margin-left: 30px;
    margin-right: 30px;
}

.carta-caracteristicas {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem 0;
    border-color: black;
    border-style: solid;
    border-width: 2px;
}

.carta-caracteristicas i {
    font-size: 2.7rem;
    color: var(--color-primario);
}

.caracteristicas-contenido {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.caracteristicas-contenido span {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--dark-color);
}

.caracteristicas-contenido p {
    color: #42413F;
    font-weight: 500;
}

/*Categorias Bicicletas*/

.mejores-cat {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-left: 30px;
    margin-right: 30px;
}

.todas {
    justify-content: center;
    align-items: center;
}

.elementos-categoria:hover {
    transform: scale(1.09);
}

.contenido-cat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 100%;
}

.elementos-categoria {
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
    border: 1px solid #ccc;
    transition: transform 0.3s ease;
    width: 100%;
}

.categoria1 {
    background-image: linear-gradient(#00000080, #00000080), url('../Imagenes/productos2.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}
.categoria2 {
    background-image: linear-gradient(#00000080, #00000080), url('../Imagenes/M_3.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}
.categoria3 {
    background-image: linear-gradient(#00000080, #00000080), url('../Imagenes/productos3.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.elementos-categoria span {
    font-size: 1.6rem;
    cursor: pointer;
}

.elementos-categoria span a{
    color: #fff;
    text-decoration: none;
}

.elementos-categoria p {
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.elementos-categoria p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.elementos-categoria span a:hover {
    color: var(--color-primario);
}
.elementos-categoria p:hover {
    color: var(--color-primario);
}

/**************************************/

.mejores-productos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-left: 30px;
    margin-right: 30px;
}

.carta-producto:hover {
    transform: scale(1.09);
}

.mas-info:hover{
    transform: scale(1.20);
}

.contenido-noti button:hover{
    transform: scale(1.20);
}

.container-opciones{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-opciones span{
    color: #777;
    background-color: white;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-opciones span:hover{
    background-color: var(--color-primario);
    color: white;

}

.container-opciones span.active{
    background-color: var(--color-primario);
    color: white;
}

/********************************************/

.container-productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.carta-producto{
    background-color: white;
    padding: 2rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
}

.contenido-carta-producto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
    justify-items: center;
}

.contenido-carta-producto h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    cursor: pointer;
    margin-bottom: 1rem;
}

.contenido-carta-producto h3:hover{
    color: var(--color-primario);
}

.añadir-carta{
    border: 2px solid var(--color-primario);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ,4s easy;
    cursor: pointer;
    padding: 1rem;
    justify-self: start;
}

.añadir-carta:hover{
    background-color: var(--color-primario);
}

.añadir-carta i{
    font-size: 1.5rem;
    color: var(--color-primario);
}

.añadir-carta:hover i{
    color: white;
}

.contenido-carta-producto .precio{
    font-size: 1.7rem;
    font-weight: 600;
    justify-self: end;
    align-self: center;
}

.contenido-carta-producto .precio span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.container-img .descuento{
    position: absolute;
    left: 0;
    background-color: var(--color-primario);
    color: white;
    padding: 2px 1.2rem;
    font-size: 1.2rem;
    border-radius: 1rem;
}

.carta-producto:hover .descuento{
    background-color: black;
}

.corazon{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s easy;
}

.corazon span{
    border: 1px solid var(--color-primario);
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s easy;
}

.corazon span:hover{
    background-color: var(--color-primario);
}

.carta-producto:hover .corazon{
    z-index: 0;
    right: -1rem;
}

.corazon span i{
    font-size: 1.5rem;
    color: var(--color-primario);
}

.corazon span:hover i {
    color: white;
}

/****************************************/

.galeria-fotos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 40rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
    margin-left: 30px;
    margin-right: 30px;
}

.galeria-fotos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.Imagen2{
    grid-column: 2/4;
    grid-row: 1/3;
}


/***********************************/

.las-mejores{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-left: 30px;
    margin-right: 30px;
}

/*********************************/

.mantenimientos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 30px;
    margin-right: 30px;
}

.container-mantenimientos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cartas-mantenimiento{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cartas-mantenimiento .container-img {
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.boton{
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all 0.3s ease;
}

.cartas-mantenimiento:hover .boton{
    z-index: 0;
    right: 1.5rem;
}

.boton span{
    background-color: white;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton span i {
	font-size: 1.3rem;
}

.boton span:hover {
	background-color: var(--color-primario);
}

.boton span:hover i {
	color: #fff;
}

.contenido-mantenimiento h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.contenido-mantenimiento h3:hover {
	color: var(--color-primario);
	cursor: pointer;
}

.contenido-mantenimiento p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.contenido-mantenimiento span {
	color: var(--color-primario);
	font-size: 1.3rem;
}

.mas-info{
	padding: 1rem 3rem;
	background-color: var(--color-primario);
	color: white;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.mas-info:hover {
	background-color: var(--dark-color);
}

/**************************************/

.container-pie{
    background-color: var(--color-primario);
}

.container-pie{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-pie{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.titulo-pie{
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
}


.info-contacto,
.informacion,
.ayuda,
.noticias{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-contacto ul,
.informacion ul,
.ayuda ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-contacto ul li,
.informacion ul li,
.ayuda ul li{
    list-style: none;
    color: black;
    font-size: 1.4rem;
    font-weight: 300;
}

.informacion ul li a,
.ayuda ul li a{
    text-decoration: none;
    color: black;
    font-weight: 300;
}

.informacion ul li a:hover,
.ayuda ul li a:hover{
    color: white;
}

.iconos-redes-sociales{
    display: flex;
    gap: 1.5rem;
}

.iconos-redes-sociales span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconos-redes-sociales span i {
    color: white;
    font-size: 1.2rem;
}

.facebook{
    background-color: #3b5998;
}

.twitter{
    background-color: var(--dark-color);
}

.youtube{
    background-color: red;
}

.whatsapp{
    background-color: #30D24E;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.contenido-noti p{
    font-size: 1.4rem;
    color: black;
    font-weight: 300;
}

.contenido-noti input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid black;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: black;
    display: block;
    margin-bottom: 3rem;
    margin-top: 3rem;
    width: 100%;
    font-family: inherit;
}

.contenido-noti input::-webkit-input-placeholder{
    color: black;
}

.contenido-noti button{
    border: none;
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.contenido-noti button:hover{
    background-color: var(--background-color);
    color: var(--color-primario);
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid black;
}

.copyright p{
    font-weight: 400;
    font-size: 1.6rem;
}

.informacion ul li img{
    width: 200px;
    border-radius: 50%;
}

.copyright img{
    width: 300px;
}

/**************************************/

/* 3 tamaños de pantalla (móvil desde 360px hasta 400px, tablet desde 768px hasta 1024px y pantallas a partir de 1024px). Deberán poder adaptarse bien en los rangos definidos para cada dispositivo.*/
@media screen and (max-width: 1024px) {
    .container-caracteristicas {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container-productos {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .contenido-cat {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .container-mantenimientos {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    }
    @media screen and (max-width: 767px) {
        .container-productos {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
        .container-mantenimientos {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
        .container-caracteristicas {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    }
@media (max-width: 768px){
    
    html{
        font-size: 55%;
    }
    .container1{
        padding: 2rem;
    }
    .atencion-cliente{
        display: none;
    }
    .contenido-carrito{
        display: none;
    }
    .navbar{
        padding: 1rem 2rem;
    }
    .navbar .fa-bars-staggered{
        display: block;
        color: white;
        font-size: 3rem;
    }

    .menu{
        display: none;
    }

    .foto_principal{
        max-width: 50rem;
        padding: 25rem 0;
        margin: 0 auto;
    }

    .container-caracteristicas{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }
    .carta-caracteristicas{
        padding: 2rem;
    }
    .h1{
        font-size: 2.4rem;
    }
    .elementos-categoria{
        height: 12rem;
    }

    .elementos-categoria p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .elementos-categoria span{
        font-size: 1.4rem;
    }
    .container-opciones{
        align-items: center;
    }
    .container-opciones span{
        text-align: center;
        padding: 1rem 2rem;
    }
    .container-productos{
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .galeria-fotos{
        grid-template-columns: repeat(2, 1.5rem);
    }
    .container-mantenimientos{
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        height: 52rem;
    }
    .menu-pie{
        grid-template-columns: repeat(2, 1fr);
    }
    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}

@media (max-width: 400px){

    html {
		font-size: 42.5%;
	}

	.foto_principal {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.h1 {
		font-size: 2.8rem;
	}

	.carta-caracteristicas {
		flex-direction: column;
		border-radius: 2rem;
	}

	.caracteristicas-contenido {
		align-items: center;
	}

	.caracteristicas-contenido p {
		font-size: 1.4rem;
		text-align: center;
	}

	.caracteristicas-contenido span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-opciones {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-productos {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .descuento {
		font-size: 2rem;
	}

	.corazon h3 {
		font-size: 2.2rem;
	}

	.galeria-fotos {
		grid-template-rows: repeat(2, 20rem);
	}

	.mantenimientos {
		padding: 2rem;
	}

	.container-mantenimientos {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.contenido-mantenimiento h3 {
		font-size: 2.4rem;
	}

	.contenido-mantenimiento span {
		font-size: 1.8rem;
	}

	.contenido-mantenimiento p {
		font-size: 2.2rem;
	}

	.mas-info{
		font-size: 1.8rem;
	}

	.info-contacto ul,
	.informacion,
	.ayuda ul{
		display: none;
	}

	.info-contacto{
		align-items: center;
	}

	.menu-pie{
		grid-template-columns: 1fr;
	}

	.contenido-noti p{
		font-size: 1.6rem;
	}

}